/-------------------------------------------------------------------\/--------------\
|Combat log:                                                        ||[ENNAME]      |
|[LOG0]                                                             ||[ENLIFE]      |
|[LOG1]                                                             ||              |
|[LOG2]                                                             ||[HRNAME]      |
|[LOG3]                                                             ||[HRLIFE]      |
|[LOG4]                                                             ||              |
|[LOG5]                                                             ||              |
|[LOG6]                                                             ||              |
|[LOG7]                                                             ||              |
|[LOG8]                                                             ||              |
|[LOG9]                                                             ||              |
|[LOG10]                                                            ||              |
|[LOG11]                                                            ||              |
|[LOG12]                                                            ||              |
|[LOG13]                                                            ||              |
|[LOG14]                                                            ||              |
|[LOG15]                                                            ||              |
|[LOG16]                                                            ||              |
|[LOG17]                                                            ||              |
|[LOG18]                                                            ||              |
|                                                                   ||              |
|Input: [INPUT]                                                     ||              |
\-------------------------------------------------------------------/\--------------/